<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextMarca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Marca" />

    <EditText
        android:id="@+id/editTextModelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Modelo" />

    <EditText
        android:id="@+id/editTextAnio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Año" />

    <EditText
        android:id="@+id/editTextNumeroMotor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número de Motor" />

    <EditText
        android:id="@+id/editTextNumeroChasis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número de Chasis" />

    <Button
        android:id="@+id/buttonRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar" />

    <Button
        android:id="@+id/buttonMostrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mostrar Vehículos Registrados" />



</LinearLayout>